# rapor-araclari

./: .gitignore  README.md  RaporAraclariLauncher.sln
packaging/: launcher.iss
src/RaporAraclari.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaporAraclari.Launcher.csproj
src/RaporAraclari.Launcher/Assets/: app-manifest.json
src/RaporAraclari.Launcher/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs
src/RaporAraclari.Launcher/Models/: AppInstallationRecord.cs  GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  InstallResult.cs  LauncherAppDefinition.cs  LauncherState.cs  ReleaseAssetKind.cs  ResolvedInstall.cs  UpdateCandidate.cs
src/RaporAraclari.Launcher/Services/: AppInstallationService.cs  AppManifestProvider.cs  DialogService.cs  GitHubCliService.cs  GitHubReleaseService.cs  LauncherPaths.cs  LauncherStateStore.cs  TlsFailureDetector.cs
src/RaporAraclari.Launcher/ViewModels/: AppCardViewModel.cs  MainWindowViewModel.cs
src/RaporAraclari.Launcher/Views/: InfoWindow.xaml  InfoWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
